#####################################
# ~/.bashrc
# Author : Li Xinjie <xjason.li@gmail.com>
#####################################

# Test for an interactive shell.  There is no need to set anything
# past this point for scp and rcp, and it's important to refrain from
# outputting anything in those cases.
if [[ $- != *i* ]] ; then
    # Shell is non-interactive.  Be done now!
    return
fi

# append to the history file, don't overwrite it
shopt -s histappend

# set umask
umask 022

# Source global definitions
if [ -f /etc/bashrc ]; then
    . /etc/bashrc
fi

if which dircolors > /dev/null 2>&1; then
    eval "$(dircolors -b)"
fi

# standard alias
UNAME=$(uname | tr '[:upper:]' '[:lower:]') 
case "${UNAME}" in
    linux)
        alias ls='ls --color=auto'
        if [ -f /etc/bash_completion ]; then
            . /etc/bash_completion
        fi
        ;;
    freebsd)
        alias make=gmake
        if which gnuls > /dev/null 2>&1; then
            alias ls='gnuls --color=auto'
        else
            alias ls='ls -G'
        fi
        ;;
    darwin)
        if [ -f /usr/local/etc/bash_completion ]; then
            . /usr/local/etc/bash_completion
        fi
        if [ -f /opt/local/libexec/gnubin/ls ]; then
            alias ls='ls --color=auto'
        else
            alias ls='ls -G'
        fi
        if which gsed > /dev/null 2>&1; then
            alias sed='gsed'
        fi
        PATH=/opt/local/bin:/opt/local/sbin:/opt/local/libexec/gnubin:$PATH
        ;;
    *)
        ;;
esac

# Some env variables
export PATH=$HOME/.bin:$HOME/bin:$PATH
export PKG_CONFIG_PATH=$PKG_CONFIG_PATH:$HOME/lib/pkgconfig
export LD_LIBRARY_PATH=${HOME}/lib64:${HOME}/lib

export EDITOR=vim
export SVN_EDITOR=vim
export GIT_EDITOR=vim
export PAGER="$(which less) -s"
export BROWSER="$PAGER"

export GROFF_NO_SGR=1
export LESS_TERMCAP_mb=$'\e[01;31m'
export LESS_TERMCAP_md=$'\e[01;32m'
export LESS_TERMCAP_me=$'\e[0m'
export LESS_TERMCAP_se=$'\e[0m'
export LESS_TERMCAP_so=$'\e[01;44;33m'
export LESS_TERMCAP_ue=$'\e[0m'
export LESS_TERMCAP_us=$'\e[01;33m'
export LESS="-r"

export LANG='en_US.UTF-8'
export LC_ALL='en_US.UTF-8'

export GOPATH=${HOME}/.go
if [ ! -e ${GOPATH}/src ]; then
    mkdir -p ${HOME}/dev && mkdir -p ${GOPATH} && ln -s ../dev ${GOPATH}/src
fi

alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'
alias l='ls -l'
alias ll='ls -l'
alias sudo='sudo -E'
alias t='tmux new -AD -s default'

if [ $(id -u) -eq 0 ]; then
    MY_PROMPT='\[\033[01;31m\]\u@\h\[\033[00m\] \[\033[01;34m\]\W\[\033[00m\]'
else
    MY_PROMPT='\[\033[01;32m\]\u@\h\[\033[00m\] \[\033[01;34m\]\W\[\033[00m\]'
fi

if [ "$(hostname|cut -d. -f1)" == "localhost" ] || hostname|grep -E '^([0-9]{1,3}\.){3}[0-9]{1,3}$' >/dev/null 2>&1; then
    case "${UNAME}" in
        linux)
            IP=$(/sbin/ifconfig|grep 'inet '|grep -v '127.0.0.1'|head -1|cut -d: -f2|awk '{print $1}')
            ;;
        freebsd|darwin)
            IP=$(/sbin/ifconfig|grep 'inet '|grep -v '127.0.0.1'|head -1|awk '{print $2}')
            ;;
        *)
            ;;
    esac
    if [ -n $IP ]; then
        MY_PROMPT=$(echo "$MY_PROMPT"|sed s/'\\h'/$IP/)
        unset IP
    fi
fi

PS1="[${MY_PROMPT}]\$ "
if which git >/dev/null 2>&1; then
    git_branch() {
        git branch --no-color 2>/dev/null | sed -n '/^\*/s/^\* \(.*\)/ <\1>/p'
    }
    git_color_branch() {
        git status 2>/dev/null | grep 'nothing to commit' >/dev/null 2>&1
        r0="${PIPESTATUS[0]}" r1="${PIPESTATUS[1]}"
        if [ "$r0" -ne 0 ]; then
            return
        fi
        if [ "$r1" -eq 0 ]; then
            echo -n '[0;32m '
        else
            echo -n '[0;31m '
        fi
        echo -n $(git_branch)
        echo '[0m'
    }
    PS1="[${MY_PROMPT}\$(git_color_branch)]\$ "
fi
unset MY_PROMPT

# screen alias
if which screen > /dev/null 2>&1; then
    alias screen='screen -U'
fi

if [ -f ~/.rvm/scripts/rvm ]; then
    source ~/.rvm/scripts/rvm
    PATH=$PATH:$HOME/.rvm/bin # Add RVM to PATH for scripting
fi

# cleaning up
unset UNAME

# done

